// Initialize when DOM is ready
document.addEventListener('DOMContentLoaded', function() {
    console.log('Initializing partner form...');
    
    // Get form elements
    const radios = document.getElementsByName('formMode');
    const addForm = document.getElementById('addForm');
    const modifyFormDiv = document.getElementById('modifyForm');
    let partnerSelect = document.getElementById('Id');
    const typeSelect = document.getElementById('typeSelect');
    const linkInput = document.querySelector('#modifForm input[name="link"]');
    const frontPageCheckbox = document.querySelector('#modifForm input[type="checkbox"]');
    let partnersData = [];

    function loadModifyForm() {
        console.log('Loading modify form...');
        addForm.style.display = 'none';
        modifyFormDiv.style.display = '';

        fetch('/partners')
            .then(response => {
                console.log('Partners response:', response);
                return response.json();
            })
            .then(data => {
                console.log('Partners data:', data);
                partnersData = data;
                partnerSelect.innerHTML = '<option value="">-- Choisir un partenaire --</option>';
                typeSelect.innerHTML = '<option value="">-- Choisir un type --</option>';
                
                partnersData.forEach(partner => {
                    const option = document.createElement('option');
                    option.value = partner.id;
                    option.textContent = partner.title;
                    partnerSelect.appendChild(option);
                });
                
                const types = [...new Set(partnersData.map(p => p.type))];
                types.forEach(type => {
                    if (type) {
                        const option = document.createElement('option');
                        option.value = type;
                        option.textContent = type;
                        typeSelect.appendChild(option);
                    }
                });
                
                // Remove previous event listeners by cloning
                const newPartnerSelect = partnerSelect.cloneNode(true);
                partnerSelect.parentNode.replaceChild(newPartnerSelect, partnerSelect);
                newPartnerSelect.addEventListener('change', function() {
                    const selected = partnersData.find(p => p.id == this.value);
                    if (selected) {
                        typeSelect.value = selected.type || '';
                        linkInput.value = selected.link || '';
                        frontPageCheckbox.checked = !!selected.frontPage;
                        
                        // Show image if available
                        if (selected.image) {
                            displayImage(selected);
                        } else {
                            displayNoImage(selected);
                        }
                    } else {
                        typeSelect.value = '';
                        linkInput.value = '';
                        frontPageCheckbox.checked = false;
                        hidePartnerImage();
                    }
                });
                partnerSelect = newPartnerSelect;
            })
            .catch(error => {
                console.error('Error loading partners:', error);
                alert('Erreur lors du chargement des partenaires');
            });
    }

    function reloadPartnersData() {
        return loadModifyForm();
    }

    function displayImage(partner) {
        const imageContainer = document.getElementById('currentImageContainer');
        const currentImage = document.getElementById('currentImage');
        const imageError = document.getElementById('imageError');
        
        if (!imageContainer || !currentImage) {
            return;
        }
        
        if (partner.image) {
            const imagePath = '/images/' + partner.image;
            
            // Reset error state
            if (imageError) imageError.style.display = 'none';
            
            // Set image source and show
            currentImage.src = imagePath;
            currentImage.alt = 'Image de ' + partner.title;
            currentImage.style.display = 'block';
            
            // Show the container
            imageContainer.style.display = 'block';
        } else {
            displayNoImage(partner);
        }
    }

    function displayNoImage(partner) {
        const imageContainer = document.getElementById('currentImageContainer');
        const currentImage = document.getElementById('currentImage');
        const imageError = document.getElementById('imageError');
        if (currentImage) {
            currentImage.src = '';
            currentImage.style.display = 'none';
        }
        if (imageError) {
            imageError.style.display = 'block';
            imageError.textContent = 'Aucune image pour ce partenaire';
        }
        if (imageContainer) imageContainer.style.display = 'block';
    }

    function hidePartnerImage() {
        const imageContainer = document.getElementById('currentImageContainer');
        const currentImage = document.getElementById('currentImage');
        const imageError = document.getElementById('imageError');
        if (imageContainer) imageContainer.style.display = 'none';
        if (currentImage) {
            currentImage.src = '';
            currentImage.style.display = 'none';
        }
        if (imageError) imageError.style.display = 'none';
    }

    // Add radio button event listeners
    radios.forEach(radio => {
        radio.addEventListener('change', function() {
            if (this.value === 'add') {
                addForm.style.display = '';
                modifyFormDiv.style.display = 'none';
            } else {
                loadModifyForm();
            }
        });
    });

    // Show correct form on page load
    if (document.getElementById('modifyRadio').checked) {
        loadModifyForm();
    } else {
        addForm.style.display = '';
        modifyFormDiv.style.display = 'none';
    }

    // Form submission event
    const modifForm = document.getElementById('modifForm');
    if (modifForm) {
        if (!modifForm.hasAttribute('data-listener-attached')) {
            modifForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = new FormData();
                const id = document.getElementById('Id').value;
                
                if (!id) {
                    alert('Veuillez sélectionner un partenaire');
                    return;
                }
                
                const frontPageCheckbox = document.getElementById('frontPageCheckbox');
                const typeSelect = document.getElementById('typeSelect');
                const linkInput = document.getElementById('linkInput');
                const imageUpload = document.querySelector('input[name="imageUpload"]');
                
                // Add all form data
                formData.append('id', id);
                formData.append('frontPage', frontPageCheckbox ? frontPageCheckbox.checked : false);
                formData.append('type', typeSelect ? typeSelect.value : '');
                formData.append('link', linkInput ? linkInput.value : '');
                
                if (imageUpload && imageUpload.files && imageUpload.files[0]) {
                    formData.append('imageFile', imageUpload.files[0]);
                }
                
                // Submit the form data
                fetch('/update-partner', {
                    method: 'PUT',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success || data.message) {
                        alert('Partenaire commercial modifié avec succès');
                        // Refresh the partner data to show new image
                        reloadPartnersData();
                    } else {
                        alert('Erreur : ' + (data.error || 'Une erreur est survenue.'));
                    }
                })
                .catch(error => {
                    console.error('Error updating partner:', error);
                    alert('Erreur lors de l\'envoi du formulaire');
                });
            });
            modifForm.setAttribute('data-listener-attached', 'true');
        }
    }

    // Add partner form event
    const partnerForm = document.getElementById('partnerForm');
    if (partnerForm) {
        if (!partnerForm.hasAttribute('data-listener-attached')) {
            partnerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const form = e.target;
                const formData = new FormData(form);
                const typeField = form.querySelector('[name$="[type]"]');
                const type = typeField ? typeField.value : '';

                if (type === 'scène') {
                    fetch(window.addSceneUrl || '/add-partner', {
                        method: 'POST',
                        body: formData,
                        headers: {'X-Requested-With': 'XMLHttpRequest'}
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Partenaire commercial ajouté avec succès');
                            form.reset();
                            reloadPartnersData();
                        } else {
                            alert('Erreur : ' + (data.error || 'Une erreur est survenue.'));
                        }
                    })
                    .catch(error => {
                        console.error('Error adding partner:', error);
                        alert('Erreur lors de l\'envoi du formulaire.');
                    });
                } else {
                    form.submit();
                }
            });
            partnerForm.setAttribute('data-listener-attached', 'true');
        }
    }

    // Initialize refresh button if it exists
    const refreshButton = document.getElementById('refreshModify');
    if (refreshButton) {
        if (!refreshButton.hasAttribute('data-listener-attached')) {
            refreshButton.addEventListener('click', reloadPartnersData);
            refreshButton.setAttribute('data-listener-attached', 'true');
        }
    }
});
